<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img class="header--logo" src="images/logo.png" alt="Logo">
    </div>
    <div class="buttons-panel">
        <div class="buttons-panel--buttons-line">
            <div class="buttons-strip">
                <button class="buttons-strip--button pink big">Pink Button</button>
                <button class="buttons-strip--button green">Green Button</button>
            </div>
        </div>
        <div class="buttons-panel--buttons-line">
            <div class="buttons-strip">
                <button class="buttons-strip--button blue">Blue Button</button>
                <button class="buttons-strip--button red">Red Button</button>
            </div>
        </div>
        <div class="buttons-panel--buttons-line">
            <div class="buttons-strip">
                <button class="buttons-strip--button orange">Orange Button</button>
                <button class="buttons-strip--button yellow">Yellow Button</button>
            </div>
        </div>

    </div>
    <div class="buttons-panel dark-background">
            <div class="buttons-panel--buttons-line">
                    <div class="buttons-strip">
                        <button class="buttons-strip--button pink big">Pink Button</button>
                        <button class="buttons-strip--button green">Green Button</button>
                    </div>
                </div>
                <div class="buttons-panel--buttons-line">
                    <div class="buttons-strip">
                        <button class="buttons-strip--button blue very-small">Blue Button</button>
                        <button class="buttons-strip--button red">Red Button</button>
                    </div>
                </div>
                <div class="buttons-panel--buttons-line">
                    <div class="buttons-strip">
                        <button class="buttons-strip--button orange very-small">Orange Button</button>
                        <button class="buttons-strip--button yellow small">Yellow Button</button>
                    </div>
                </div>
    </div>
</body>

</html>